# Raycasting-A-Cozy-Bedroom

./: build.gradle  settings.gradle
src/main/java/main/: MagicaVoxelLoader.java
src/main/kotlin/glwrapper/: CodeRefWrapper.kt  GLComputeWrapper.kt  GLHelp.kt  GLProgramWrapper.kt  GLQuadWrapper.kt  GLTexture.kt  GLWrapper.kt
src/main/kotlin/main/: Camera.kt  Logger.kt  Main.kt  RenderManager.kt  Scene.kt  Window.kt
src/main/kotlin/octree/: FlatWrapper.kt
src/main/kotlin/voxel/: VoxelFileReader.kt
src/main/resources/: Bedroom.vox  TestScene.vox  house.vox  quad.fs  quad.vs  raytracingSsbo.glsl
